spring.datasource.url=jdbc:postgresql://localhost:5432/AgentieDeTurism

spring.datasource.username=postgres
spring.datasource.password=PI

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect